<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="style.css">
  <!--<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />-->
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

  <title>SPLACK</title>
</head>

<body>
  <script src="script.js"></script>
  <h1>SPLACK TO-DO LIST:</h1>
  <div class="sp">Subject:</div>
  <input type="text" id="subject-input" />
  <button class="shadow" id="subject-submit" type="submit" pys-onClick="append_subjects">Enter</button>

  <div class="sp">Assignment:</div>
  <input type="text" id="assignment-input" />
  <button id="assignment-submit" type="submit" class="shadow" pys-onClick="append_assignments">Enter</button>

  <div class="sp">Estimated Time:</div>
  <input type="text" id="time-input" />
  <button id="time-submit" type="submit" class="shadow" pys-onClick="append_times">Enter</button>

  <div class="sp">Due Tomorrow (yes/no):</div>
  <input type="text" id="due-input" />
  <button id="due-submit" type="submit" class="shadow" pys-onClick="append_dues">Enter</button>

  <br>
  <button id="add-item" type="submit" class="shadow" pys-onClick="add_item">Add Item</button>
  <div id="numItems-output" class="sp"></div>
  
  <br>
  <button onclick="change()" class="shadow" style="width:60%; font-size:25;" id="item-submit" type="submit"
    pys-onClick="final_output">Create List</button>
  <br>

  <br>
  <div class="sp" id="text-output" style="margin-left: 30px; font-size: 20px; font-style:bold;"></div>
  <div class="sp" id="text-output2" style="margin-left: 30px; font-size: 20px; font-style:bold;"></div>

  <!currently only click once can make clickable more than once>
    <!p id="life"><!/p>
    <!button onclick="lifestyle()" class="shadow" type="button" id="newb"><!/button>

    <py-script>
      from js import console
      import random
      subjects = []
      assignments = []
      times = []
      due_dates = []
      full_text = []
      more_time = []
      full_text2 = []

      breaks = ["Exercise for 30 minutes", "Go for a 10 minute jog", "Read a book for 20 minutes", "Meditate for 10 minutes", "Eat a healthy snack", "Eat a healthy snack", "Talk to friends or family for 20 minutes", "Take a 15 minute nap"]

      def append_subjects(*args, **kwargs):

        #print('args:', args)
        #print('kwargs:', kwargs)
  
        console.log(f'args: {args}')
        console.log(f'kwargs: {kwargs}')
  
        subject = Element('subject-input').element.value
        #print('text:', text)
        #console.log(f'text: {text}')
        subjects.append(subject)

      def append_assignments(*args, **kwargs):

        #print('args:', args)
        #print('kwargs:', kwargs)
  
        console.log(f'args: {args}')
        console.log(f'kwargs: {kwargs}')
  
        assignment = Element('assignment-input').element.value
        #print('text:', text)
        #console.log(f'text: {text}')
        assignments.append(assignment)

      def append_times(*args, **kwargs):

        #print('args:', args)
        #print('kwargs:', kwargs)
  
        console.log(f'args: {args}')
        console.log(f'kwargs: {kwargs}')
  
        time = Element('time-input').element.value
        #print('text:', text)
        #console.log(f'text: {text}')
        times.append(int(time))

      def append_dues(*args, **kwargs):

        #print('args:', args)
        #print('kwargs:', kwargs)
  
        console.log(f'args: {args}')
        console.log(f'kwargs: {kwargs}')
  
        due_date = Element('due-input').element.value
        #print('text:', text)
        #console.log(f'text: {text}')

        if due_date == "yes":
          due_num = 1
        else:
          due_num = 0

        due_dates.append(due_num)

      def add_item(*args, **kwargs):
        num_items = len(assignments)
        item_text = "You have added " + str(num_items) + " item(s) to the list"
        Element('numItems-output').element.innerText = item_text

      def less20(*args, **kwargs):

        # determines which items take less than 20 minutes
        less20 = []
  
        for i in range(len(assignments)):
          if times[i] <= 20:
            less20.append(i)
          
        for i in less20:
          if due_dates[i]==0:
            less20.remove(i)
            more_time.append(i)
        
        for i in less20:
          text=subjects[i] + ": " + assignments[i] + " (" + str(times[i]) + " minutes)"
          
          full_text.append(text)

      def long_short(*args, **kwargs): # determines which items take more than 20 minutes
        more20=[]
        for i in range(len(assignments)):
          if times[i]> 20:
            more20.append(i)

        if len(more20) == 0:
          return 0

        # finds average time of assignments over 20 minutes
        sum = 0
        for i in more20:
          sum += times[i]
        avg = sum / len(more20)

        longs = []
        shorts = []

        for i in more20:
          if due_dates[i] == 0:
            more20.remove(i)
            more_time.append(i)

        for i in more20:
          if times[i] <= avg:
            shorts.append(i)
          
          else:
            longs.append(i)
            
          # create a list that alternates between long and short assignments
          
          alternating_items=[] 
          
          if len(longs)> len(shorts):
            shorter_len = len(shorts)
            longer_len = len(longs)
            longer_list = longs
            difference = len(longs) - len(shorts)

          else:
            shorter_len = len(longs)
            longer_len = len(shorts)
            longer_list = shorts
            difference = len(shorts) - len(longs)

          for i in range(0, shorter_len):
            alternating_items.append(longs[i])
            alternating_items.append(shorts[i])

          while difference >= 1:
            index = longer_len - difference
            alternating_items.append(longer_list[index])
            difference = difference - 1

          for i in alternating_items:
            text = subjects[i] + ": " + assignments[i] + " (" + str(times[i]) + " minutes)"
            full_text.append(text)

      def more_time_format(*args, **kwargs):
        for i in more_time:
          text = subjects[i] + ": " + assignments[i] + " (" + str(times[i]) + " minutes)"
          full_text2.append(text)

      def final_output(*args, **kwargs):

        less20()
        long_short()

        if len(full_text) == 0:
          output = "No Items Due Tomorrow"
          Element('text-output').element.innerText = output

        else:
          breaks_new = breaks
          random.shuffle(breaks_new)

          i = 1
          for item in full_text:
            if i % 3 == 0:
              index = random.randint(0, len(breaks) - 1)
              chosen_break = breaks_new[index]

              full_text.insert(i, chosen_break)
            
              breaks_new.remove(chosen_break)
  
              if len(breaks_new) == 0:
                breaks_new = breaks

            i += 1

          copy_full = []
          for item in full_text:
            if item not in copy_full and "minutes" in item:
              copy_full.append(item)    
            
          edit1 = str(copy_full)
          edit1 = edit1.replace("[", "").replace("]", "").replace("'", "").replace(", ", "\n")
          Element('text-output').element.innerText = edit1

        more_time_format()

        if len(full_text2) == 0:
          output = "No Items Due at a Later Date"
          Element('text-output2').element.innerText = output

        else:
          edit2 = str(full_text2)
          edit2 = edit2.replace("[", "").replace("]", "").replace("'", "").replace(", ", "\n")
          Element('text-output2').element.innerText = edit2

    </py-script>

</body>

</html>