html, body {
  height: 100%;
  width: 100%;
  background-color: lightsteelblue;
  text-align: center;
}

h1{
  color: steelblue;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 60px;
}

button{
  background-color: steelblue;
  border-color: white;
  border-style: double;
  margin-top: 10px;
  font-family:"Courier New", monospace;
  color: lightsteelblue;
  border-radius: 3px;
  box-shadow: 0 0 0 5px rgb(0 0 0 / 20%);
  transition: all 200ms ease-out;
  padding: 20px;
  font-size: 20;
}

.shadow:hover, 
.shadow:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
}