html, body {
  height: 100%;
  width: 100%;
  background-color: lightsteelblue
}

input, button{
  margin-left: 63px;
  padding: 12px;
}

input{
  width: 50%;
  margin-bottom: 5px;
  margin-top: 10px;
}

.sp{
  margin-left: 5px;
  font-family: "Lucida Console", "Courier New", monospace;
  color: steelblue;
  font-style:italic;
  font-size: 25px;
}

button{
  background-color: steelblue;
  border-color: white;
  border-style: double;
  margin-top: 10px;
  font-family:"Courier New", monospace;
  color: lightsteelblue;
  border-radius: 3px;
  box-shadow: 0 0 0 5px rgb(0 0 0 / 20%);
  transition: all 200ms ease-out;
}

h1{
  color: steelblue;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 60px;
  text-decoration: underline;
}

.shadow:hover, 
.shadow:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
}

#item-submit{
  margin-top: 30px;
  font-size: 25px;
}

p {
  font-family: "Lucida Console", "Courier New", monospace;
  color: steelblue;
  font-style:bold;
  font-size: 15px;
}

#numItems-output{
  margin-top: 15px
}

#late, #tmrw {
  font-family: "Lucida Console", "Courier New", monospace;
  color: steelblue;
  font-style:italic;
  font-size: 38px;
  text-align:center;
  margin: 2%;
}

#text-output, #text-output2{
  font-family: "Lucida Console", "Courier New", monospace;
  color: steelblue;
  font-style:italic;
  font-size: 25px;
  text-align:center;
  margin: 2%;
}

#head{
  text-align: center;
  font-size: 72px;
}